@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.header__body {
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  text-transform: uppercase;
}
.header__mobile {
  display: none;
  margin: 0 5px;
  padding: 5px;
  border: 1px solid white;
}
.header__wrapper {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100px;
  z-index: 100;
}
.header__container {
  margin: 0 auto;
  max-width: 1920px;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  height: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.header__navigation {
  margin: 0 auto;
  max-width: 1380px;
  padding: 0 15px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__navigation a {
  color: #fff;
}
.header__menu {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
}
.header__menu li {
  margin-right: 20px;
  position: relative;
}
.header__menu li:last-child {
  margin-right: 0;
}
.header__menu a {
  display: block;
  padding: 0 5px;
  height: 24px;
  text-transform: uppercase;
  transition: 0.5s;
}
.header__menu a::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 0%;
  height: 2px;
  background: #bd0000;
  transition: width 0.4s;
}
.header__menu a:hover {
  opacity: 1;
}
.header__menu a:hover::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background: #bd0000;
}
.header__menu--active a::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 50%;
  height: 2px;
  background: #bd0000;
}
.header__socials a {
  display: inline-block;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
  padding: 0 5px;
  transition: 0.3s;
}
.header__socials a:last-child {
  margin: 0;
}
.header__socials a:hover {
  transform: scale(1.3);
}
.header__screen {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__title {
  text-align: center;
}
.header__title h1 {
  font-weight: 800;
  font-size: 120px;
  margin: 10px;
  line-height: 120px;
}
.header__title p {
  line-height: 30px;
  letter-spacing: 1em;
}
.header__all-menu {
  display: flex;
}
.header__input {
  display: none;
  width: 35px;
  height: 35px;
  position: absolute;
  right: 50px;
  z-index: 10;
  opacity: 0;
}
.header__input:checked ~ .header__lines {
  width: 0px;
}
.header__input:checked ~ .header__lines:before {
  transform: rotate(45deg) translate(0px);
}
.header__input:checked ~ .header__lines:after {
  transform: rotate(-45deg) translate(0px);
}
.header__lines {
  display: none;
  position: absolute;
  right: 50px;
  width: 35px;
  height: 2.5px;
  border-radius: 1.6666666667px;
  background: white;
  cursor: pointer;
  transition: 0.6s;
}
.header__lines:before {
  content: "";
  width: 35px;
  height: 2.5px;
  background: white;
  position: absolute;
  right: 0px;
  transform: translateY(-10px);
  border-radius: 1.6666666667px;
  transition: 0.6s;
}
.header__lines:after {
  content: "";
  width: 35px;
  height: 2.5px;
  background: white;
  position: absolute;
  right: 0px;
  transform: translateY(10px);
  border-radius: 1.6666666667px;
  transition: 0.6s;
}
.header__btn {
  position: absolute;
  bottom: 80px;
  text-align: center;
}
.header__btn p {
  transition: 0.7s;
  margin-bottom: 20px;
}
.header__btn a:hover > p {
  transform: scale(1.2);
}
.header__btn a:hover > .mouse::before {
  content: "";
  -webkit-animation: wheel 2s infinite;
          animation: wheel 2s infinite;
}

.mouse {
  margin: 0 auto;
  width: 31px;
  height: 43px;
  border: 3px solid #fff;
  border-radius: 17px;
  position: relative;
}
.mouse::before {
  content: "";
  width: 4px;
  height: 9px;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 20%;
  opacity: 1;
}

@-webkit-keyframes wheel {
  0% {
    top: 4px;
  }
  50% {
    top: 16px;
  }
  100% {
    top: 4px;
  }
}

@keyframes wheel {
  0% {
    top: 4px;
  }
  50% {
    top: 16px;
  }
  100% {
    top: 4px;
  }
}
.advantages {
  background: #240000;
}
.advantages__body {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding: 170px 0;
}
.advantages__title {
  min-height: 200px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__title p {
  display: block;
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 40px;
}
.advantages__bg-letter {
  position: absolute;
  height: 100%;
  font-weight: 900;
  font-size: 240px;
  line-height: 200px;
  color: #460000;
}
.advantages__features {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature__body {
  text-align: center;
  width: 315px;
  padding: 10px 0;
}
.feature__body a {
  transition: 0.4s;
  -webkit-text-decoration: underline solid transparent;
          text-decoration: underline solid transparent;
}
.feature__body a:hover {
  -webkit-text-decoration: underline solid white;
          text-decoration: underline solid white;
}
.feature__body:hover img {
  transform: scale(1.2);
}
.feature__image {
  margin: 0 auto 50px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #460000;
}
.feature__image img {
  margin: 30px;
  height: 60px;
  width: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.feature h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
}
.feature p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  opacity: 0.5;
}

.contact {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.contact__body {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__title {
  width: 100%;
  margin-bottom: 100px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
}
.contact__mesage {
  position: relative;
  margin-bottom: 60px;
  width: 100%;
}
.contact form {
  text-align: center;
  width: 100%;
}
.contact form input,
.contact form textarea,
.contact form input:focus,
.contact form textarea:focus {
  font-family: "Open Sans", sans-serif;
  background: none;
  outline: none;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  border: 1px solid white;
}
.contact form label {
  width: 35%;
  height: 50px;
  position: relative;
  display: block;
  margin: 0 30px 30px 0;
}
.contact form label:last-child {
  margin-right: 0;
}
.contact form input {
  padding: 13px 20px 13px 20px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.contact form textarea {
  padding: 13px 20px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  resize: vertical;
  min-height: 200px;
}
.contact form i {
  display: block;
  position: absolute;
  top: 13px;
  left: 20px;
  transition: 0.5s;
  font-style: normal;
}
.contact form span:has(> input:not(:-moz-placeholder-shown)) + i, .contact form span:has(> textarea:not(:-moz-placeholder-shown)) + i {
  top: -20px;
  left: 0;
}
.contact form span:has(> input:not(:-ms-input-placeholder)) + i, .contact form span:has(> textarea:not(:-ms-input-placeholder)) + i {
  top: -20px;
  left: 0;
}
.contact form span:has(> input:focus) + i,
.contact form span:has(> textarea:focus) + i,
.contact form span:has(> input:not(:placeholder-shown)) + i,
.contact form span:has(> textarea:not(:placeholder-shown)) + i {
  top: -20px;
  left: 0;
}
.contact form span:has(> input:not(:-moz-placeholder-shown)) + i::after, .contact form span:has(> textarea:not(:-moz-placeholder-shown)) + i::after {
  content: ":";
}
.contact form span:has(> input:not(:-ms-input-placeholder)) + i::after, .contact form span:has(> textarea:not(:-ms-input-placeholder)) + i::after {
  content: ":";
}
.contact form span:has(> input:focus) + i::after,
.contact form span:has(> textarea:focus) + i::after,
.contact form span:has(> input:not(:placeholder-shown)) + i::after,
.contact form span:has(> textarea:not(:placeholder-shown)) + i::after {
  content: ":";
}
.contact__inputs {
  display: flex;
}
.contact__btn {
  width: 300px;
  height: 60px;
  text-transform: uppercase;
  background: #bd0000;
  border: 3px solid #bd0000;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  transition: 0.8s;
  cursor: pointer;
}
.contact__btn:hover {
  background: none;
}

.footer__body {
  display: flex;
  align-items: center;
  min-height: 180px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ccc;
}
.footer__body a {
  color: #ccc;
}
.footer__body a:hover {
  text-decoration: underline;
}
.footer__copyright {
  padding: 0 60px;
  flex-grow: 1;
}
.footer__privacy {
  flex-shrink: 0;
}
.footer__privacy a {
  display: inline-block;
  padding-left: 17px;
}

@media only screen and (max-width: 1365px) {
  .advantages__features {
    justify-content: space-evenly;
  }
  .feature {
    flex: 0 1 40%;
    margin: 10px 10px 80px 10px;
  }
  .feature__body {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1024px) {
  .header__logo {
    margin-left: 50px;
    position: relative;
    z-index: 100;
  }
  .header__navigation {
    padding: 0;
    background: rgba(0, 0, 0, 0.75);
  }
  .header__input, .header__lines {
    display: block;
  }
  .header__input:checked ~ .header__all-menu {
    opacity: 1;
    width: 100%;
    top: 100px;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-right: 0;
  }
  .header__menu li {
    margin: 15px 0;
  }
  .header__menu li a::before, .header__menu li a::after,
.header__menu li a:hover::before,
.header__menu li a:hover::after {
    content: "";
    width: 0px;
    height: 0px;
  }
  .header__all-menu {
    display: block;
    padding: 10px 0;
    position: absolute;
    top: -1000px;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.9s;
  }
  .header__socials {
    padding: 25px 0 15px;
  }
  .header__socials a {
    font-size: 32px;
  }
  .footer__body {
    padding: 20px 50px;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .footer__copyright {
    padding: 30px 0;
    flex-grow: 0;
  }
  .footer__privacy a:first-child {
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .header__title h1 {
    font-size: 15vw;
  }
  .header__socials a {
    font-size: 40px;
  }
  .contact__inputs {
    flex-direction: column;
  }
  .contact form label {
    width: 100%;
  }
}
body {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  list-style: none;
}

.wrapper {
  background-color: #111;
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  height: 60px;
}
.logo a {
  font-weight: 800;
  font-size: 60px;
}

.go-top {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 3em;
  height: 3em;
  background-color: rgba(250, 250, 250, 0.1);
  border-radius: 5px;
  transition: 0.3s;
}
.go-top:hover {
  background-color: rgba(250, 250, 250, 0.2);
}
.go-top a {
  font-size: 2em;
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/icon/go-top.svg") no-repeat center center;
  opacity: 0.2;
  transition: 0.3s;
}
.go-top a:hover {
  opacity: 0.4;
  background: url("../img/icon/go-top.svg") no-repeat center 46%;
}/*# sourceMappingURL=style.css.map */